apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ags6cml7j-go-gitops
  description: This is GitOps manifest for ags6cml7j-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ags6cml7j-go
    janus-idp.io/tekton: ags6cml7j-go 
    backstage.io/kubernetes-id: ags6cml7j-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ags6cml7j-go
